
<!DOCTYPE html>
<html>
<head>
<mega charset="UTF-8">
    <title>Basics</title>
<!--   <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> -->
    <style>
        body {
            background-color: pink;
        }

        h1 {
            color: white;
            text-align: center;
        }

        #gap {
            float: left;
        }

        #whole_foods {
            float: left;
        }

        hr {
            clear: both;
        }

        h6 {
            text-align: right;
            font-family: courier;
            font-style: italic;
      /*      font-size: 2em;*/
      /*      font-family: 'Tangerine', cursive;*/
        }
    </style>
</head>
<body>
    <h1>♪ Wēlcomē! ♪</h1>
    <br>
    <div id="gap">
        <img src="https://images.forbes.com/media/lists/companies/gap_416x416.jpg" alt="gap logo">
        <p>
        <a href="http://www.gap.com/">Gap</a>
    </div>
    <div id="whole_foods">
        <img src="https://images.forbes.com/media/lists/companies/whole-foods-market_416x416.jpg" alt="whole foods logo">
        <p>
        <a href="http://www.wholefoodsmarket.com/">Whole Foods</a>
    </div>
    <hr/>
    <div>
        <h6>© egreen 2018</h6>
    </div>
</body>
</html>